\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Early Warning and Rapid Response in Natural Hazards}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}More Stuff}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure of Vonnegut.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geodesy and Seismology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Earthquake and Tsunami Hazards}{2}}
\@setckpt{ch1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
