\relax 
\citation{Havskov2006}
\citation{Havskov2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Seismogeodesy and Strong Motion Sensing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strong Motion Seismology}{3}}
\citation{Graizer1979,Iwan1985,Boore1999,Boore2001,Boore2002,Smyth2007}
\citation{Graizer2006,Pillet2007}
\citation{Trifunac2001}
\citation{Boore2005}
\citation{Boore2005}
\citation{Boore1999,Boore2001}
\citation{Iwan1985}
\citation{Boore1999,Boore2001}
\citation{Wu2007,Chao2010,Wang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effect of numerical integration on a strong motion recording.}}{5}}
\newlabel{fig_iwt009}{{2.1}{5}}
\citation{Boore1999}
\citation{Boore1999,Boore2001}
\citation{Wu2007}
\citation{Chao2010}
\citation{Wu2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Some simple baseline corrections.}}{7}}
\newlabel{fig_iwt009bl}{{2.2}{7}}
\citation{Wang2011}
\citation{Wang2013}
\citation{tu2014}
\citation{Wang2013}
\citation{tu2014}
\citation{Tsuda2006}
\citation{Dong1989,Blewitt1989}
\citation{Zumberge1997}
\citation{Blewitt1989,Dong1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The role of GPS}{10}}
\newlabel{sec:gps}{{2.2}{10}}
\citation{Nikolaidis2001,Larson2003,Bock2004,Miyazaki2004}
\citation{Crowell2009}
\citation{Geng2010}
\citation{Geng2013}
\citation{Geng2013b}
\citation{Crowell2009}
\citation{Geng2013}
\citation{genrich2006}
\citation{genrich2006}
\citation{smalley2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Displacements in a Local Reference Frame}{13}}
\citation{Nikolaidis2001}
\citation{emore2007}
\newlabel{eq_rot}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seismogeodesy}{14}}
\citation{kalman1960}
\citation{lewis2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Kalman Filter Formulation}{15}}
\newlabel{sec:kalman}{{2.3.1}{15}}
\newlabel{eq_cont}{{2.5}{15}}
\citation{lewis2008}
\citation{lewis2008}
\newlabel{eq_kalsetup}{{2.6}{16}}
\citation{kalman1960}
\citation{lewis2008}
\newlabel{eq_aprioricov}{{2.16}{17}}
\newlabel{eq_aprioristates}{{2.17}{17}}
\citation{Smyth2007}
\newlabel{eq_aposcov}{{2.18}{18}}
\newlabel{eq_aposstates}{{2.19}{18}}
\citation{rauch1965}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of Kalman filtering and smoothing equations}}{19}}
\newlabel{tb_kalman}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optimal Smoothing}{19}}
\newlabel{eq_smoothcov}{{2.20}{20}}
\newlabel{eq_smoothstates}{{2.22}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Accelerometer Biases}{21}}
\citation{panagiotou2008,moaveni2010}
\newlabel{eq_bias1}{{2.28}{22}}
\newlabel{eq_bias3}{{2.30}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof of Concept}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Outdoor shake table testing}{23}}
\citation{bock2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2006 shake table experiment configuration}}{24}}
\newlabel{fig_shake2006}{{2.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application to the M9 Tohoku-oki Earthquake}{25}}
\@setckpt{ch2}{
\setcounter{page}{26}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
