\relax 
\citation{Havskov2006}
\citation{Havskov2006}
\citation{Graizer1979}
\citation{Iwan1985}
\citation{Boore1999}
\citation{Boore2001}
\citation{Boore2002}
\citation{Smyth2007}
\citation{Graizer2006}
\citation{Pillet2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Seismogeodesy and Strong Motion Sensing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strong Motion Sensing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A figure of Vonnegut.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}More Stuff}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geodesy and Seismology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Earthquake and Tsunami Hazards}{5}}
\@setckpt{ch2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
