\relax 
\citation{Havskov2006}
\citation{Havskov2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Seismogeodesy and Strong Motion Sensing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strong Motion Seismology}{3}}
\citation{Graizer1979,Iwan1985,Boore1999,Boore2001,Boore2002,Smyth2007}
\citation{Graizer2006,Pillet2007}
\citation{Trifunac2001}
\citation{Boore2005}
\citation{Boore2005}
\citation{Boore1999,Boore2001}
\citation{Iwan1985}
\citation{Boore1999,Boore2001}
\citation{Wu2007,Chao2010,Wang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effect of numerical integration on a strong motion recording.}}{5}}
\newlabel{fig_iwt009}{{2.1}{5}}
\citation{Boore1999}
\citation{Boore1999,Boore2001}
\citation{Wu2007}
\citation{Chao2010}
\citation{2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Some simple baseline corrections.}}{7}}
\newlabel{fig_iwt009bl}{{2.2}{7}}
\citation{Wang2011}
\citation{Wang2013}
\citation{Wang2013}
\citation{Tsuda2006}
\citation{Dong1989,Blewitt1989}
\citation{Zumberge1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The role of GPS}{9}}
\citation{Blewitt1989,Dong1989}
\citation{Nikolaidis2001,Larson2003,Bock2004,Miyazaki2004}
\@setckpt{ch2}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
