\relax 
\citation{Havskov2006}
\citation{Havskov2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Seismogeodesy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strong Motion Sensing}{3}}
\newlabel{sec:strongmotion}{{2.1}{3}}
\citation{Graizer1979,Iwan1985,Boore1999,Boore2001,Boore2002,Smyth2007}
\citation{Graizer2006,Pillet2007}
\citation{Trifunac2001}
\citation{Boore2005}
\citation{Boore2005}
\citation{Boore1999,Boore2001}
\citation{Iwan1985}
\citation{Boore1999,Boore2001}
\citation{Wu2007,Chao2010,Wang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effect of numerical integration on a strong motion recording.}}{5}}
\newlabel{fig_iwt009}{{2.1}{5}}
\citation{Boore1999}
\citation{Boore1999,Boore2001}
\citation{Wu2007}
\citation{Chao2010}
\citation{Wu2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Some simple baseline corrections.}}{7}}
\newlabel{fig_iwt009bl}{{2.2}{7}}
\citation{Wang2011}
\citation{Wang2013}
\citation{tu2014}
\citation{Wang2013}
\citation{tu2014}
\citation{Tsuda2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The role of GPS}{9}}
\newlabel{sec:gps}{{2.2}{9}}
\citation{Dong1989,Blewitt1989}
\citation{Zumberge1997}
\citation{Blewitt1989,Dong1989}
\citation{Nikolaidis2001,Larson2003,Bock2004,Miyazaki2004}
\citation{Crowell2009}
\citation{Geng2010}
\citation{Geng2013}
\citation{Geng2013b}
\citation{Crowell2009}
\citation{Geng2013}
\citation{genrich2006}
\citation{genrich2006}
\citation{smalley2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1 Hz GPS time series at Parkfield}}{13}}
\newlabel{fig_parkfield}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Displacements in a Local Reference Frame}{13}}
\newlabel{eq_rot}{{2.3}{14}}
\citation{Nikolaidis2001}
\citation{emore2007}
\citation{kalman1960}
\citation{lewis2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seismogeodesy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Kalman Filter Formulation}{15}}
\newlabel{sec:kalman}{{2.3.1}{15}}
\citation{lewis2008}
\newlabel{eq_cont}{{2.5}{16}}
\newlabel{eq_kalsetup}{{2.6}{16}}
\citation{lewis2008}
\citation{kalman1960}
\citation{lewis2008}
\newlabel{eq_aprioricov}{{2.16}{17}}
\citation{Smyth2007}
\newlabel{eq_aprioristates}{{2.17}{18}}
\newlabel{eq_aposcov}{{2.18}{18}}
\newlabel{eq_aposstates}{{2.19}{18}}
\citation{rauch1965}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of Kalman filtering and smoothing equations}}{19}}
\newlabel{tb_kalman}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optimal Smoothing}{20}}
\newlabel{eq_smoothcov}{{2.20}{20}}
\newlabel{eq_smoothstates}{{2.22}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Accelerometer Biases}{21}}
\newlabel{eq_bias1}{{2.28}{22}}
\newlabel{eq_bias3}{{2.30}{22}}
\citation{panagiotou2008,moaveni2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proof of Concept}{23}}
\newlabel{sec:proof}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Outdoor shake table testing}{23}}
\citation{bock2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2006 shake table experiment configuration}}{24}}
\newlabel{fig_shake2006}{{2.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{2006 shake table test results}}{25}}
\newlabel{tb_shakeresults}{{2.2}{25}}
\gdef \LT@i {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy of the Displacement Waveforms}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 2006 shake table experiment Kalman filtered waveforms}}{29}}
\newlabel{fig_shakewaves}{{2.5}{29}}
\citation{genrich2006}
\citation{langbein2004,genrich2006}
\citation{bock2000}
\@writefile{toc}{\contentsline {subsubsection}{Precision of the Displacement Waveforms}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The 2010 M7.2 El Mayor-Cucapah Earthquake}{30}}
\citation{hauksson2011,wei2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Station distribution for the El Mayor Cucapah earthquake}}{32}}
\newlabel{fig_mapelmayor}{{2.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GPS waveforms for the El Mayor Cucapah earthquake}}{33}}
\newlabel{fig_elmay_allwaves}{{2.7}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Collocated GPS and strong-motion stations in Southern California}}{34}}
\newlabel{tb_elmay_sta}{{2.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kalman filtered waveforms for WES/P494}}{35}}
\newlabel{fig_wes_p494_all}{{2.8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spectral Characteristics}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces GPS and Kalman filtered displacements at P494/WES}}{36}}
\newlabel{fig_weskal}{{2.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vertical Kalman filter performance}}{37}}
\newlabel{fig_kal_3verts}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Shaketable and El Mayor-Cucapah Kalman filter PSDs}}{37}}
\newlabel{fig_elmay_shake_psd}{{2.11}{37}}
\citation{bock2000}
\citation{genrich2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparisson of forward and smoothed Kalman filter PSDs}}{38}}
\newlabel{fig_psd_peaks}{{2.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Forward filter sawtooth effects}}{39}}
\newlabel{fig_kal_saw}{{2.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 1 Hz synthetic saw tooth and its power spectral density.}}{39}}
\newlabel{fig_synth_saw}{{2.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Selecting the Kalman Filter Variances}{39}}
\citation{Trifunac2001,Pillet2007}
\citation{Trifunac2001}
\citation{lee2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Noise variances at CRTN GPS stations}}{40}}
\newlabel{fig_variances}{{2.15}{40}}
\citation{lee2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Lessons and Insights}{41}}
\citation{genrich2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sytem dynamics variance and its effect on the Kalman filter}}{42}}
\newlabel{fig_qeffect}{{2.16}{42}}
\citation{genrich2006}
\citation{Geng2013}
\citation{bock2000}
\citation{Crowell2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Noise reduction in CRTN stations with Kalman filtering}}{45}}
\newlabel{fig_noise_reduction}{{2.17}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application to the M9 Tohoku-oki Earthquake}{45}}
\newlabel{sec:tohoku}{{2.5}{45}}
\citation{hayes2012}
\citation{hayes2012}
\citation{simons2011}
\citation{Wang2011}
\citation{Wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Collocated stations for the Tohoku-oki earthquake}}{47}}
\newlabel{fig_map_tohoku}{{2.18}{47}}
\citation{Wang2011}
\citation{Wang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Time Domain Analysis}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tohoku-oki baseline corrections with no constraints}}{48}}
\newlabel{fig_abc_nok}{{2.19}{48}}
\citation{Boore2001,Boore2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tohoku-oki baseline corrections with static field constraints}}{50}}
\newlabel{fig_abc_withk}{{2.20}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Frequency Domain Analysis}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tohoku-oki Kalman filter performance at 48 stations}}{51}}
\newlabel{fig_abc_all}{{2.21}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces RMS between baseline corrections and Kalman filtered waveforms}}{52}}
\newlabel{fig_abc_rms}{{2.22}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces PSD of baseline corrected and Kalman filtered data}}{53}}
\newlabel{fig_abc_psd}{{2.23}{53}}
\citation{Wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Response spectra of baseline corrected and Kalman filtered data}}{54}}
\newlabel{fig_abc_respspec}{{2.24}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Performance of the Filter and Prospects for Automated Baseline Corrections}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces PSD ratios for collocated sites}}{55}}
\newlabel{fig_abc_psdall}{{2.25}{55}}
\citation{Wang2011}
\citation{Wang2013}
\citation{satriano20122012}
\citation{Wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Response spectra difference for collocated sites}}{56}}
\newlabel{fig_abc_respspecall}{{2.26}{56}}
\citation{Wang2013}
\citation{Boore2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Coseismic offset comparisson}}{58}}
\newlabel{fig_abc_map_offsets}{{2.27}{58}}
\citation{Trifunac2001,Graizer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Example of failed correction at station IWT009}}{59}}
\newlabel{fig_abc_bad}{{2.28}{59}}
\citation{Wang2013}
\@setckpt{ch2}{
\setcounter{page}{61}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
