\relax 
\citation{Agnew2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Stupid}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Warning and Rapid Response in Natural Hazards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}More Stuff}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A figure of Vonnegut.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geodesy and Seismology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Earthquake and Tsunami Hazards}{4}}
\@setckpt{ch2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
