\relax 
\citation{Brown2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Rapid Static Modeling}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bock1993,blewitt1993}
\citation{Blewitt2006}
\citation{sobolev2007}
\citation{Crowell2012}
\citation{Wright2012}
\citation{Ohta2012}
\citation{PerezCampos2013}
\citation{Havskov2010}
\citation{dreger2003}
\citation{dziewonski1981,dziewonski1983}
\citation{dreger1990,dreger1993}
\citation{kanamori2008}
\citation{kanamori1993}
\citation{hayes2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Centroid Moment Tensor Inversion}{4}}
\newlabel{sec:cmt}{{2.1}{4}}
\citation{duputel2011}
\citation{duputel2011}
\citation{duputel2011}
\citation{simons2011}
\citation{hayes2011}
\citation{duputel2011}
\citation{Miyazaki1998}
\citation{Bock2004}
\citation{genrich2006}
\citation{Amoruso2004}
\citation{Hearn2005}
\citation{wang2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Point Source Models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting Coseismic Offsets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Scheme}{6}}
\newlabel{eq_mshort}{{2.2}{7}}
\newlabel{eq_mcart}{{2.3}{7}}
\citation{Aki2002}
\citation{genrich2006}
\citation{Aki2002}
\citation{dreger2003}
\citation{Boyd2004}
\citation{Silver1982}
\citation{Hanks1979}
\citation{dziewonski1981}
\newlabel{eq_epsilon}{{2.9}{9}}
\citation{Hamada2004}
\citation{genrich2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applications of the Point Source Approach}{10}}
\newlabel{sec:pointsource}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{2003 Mw 8.3 Tokachi-oki Earthquake}{10}}
\citation{Yagi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tokachi-oki GPS time series}}{11}}
\newlabel{fig_toki_tseries}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocity model for the Tokachi-oki inversion}}{12}}
\newlabel{tb_toki_model}{{2.1}{12}}
\citation{hauksson2011}
\citation{wei2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tokachi-oki inversion summary}}{13}}
\newlabel{fig_toki_centroid_loc}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The 2010 Mw 7.2 El Mayor Cucapah Earthquake}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tokachi-oki inversion snapshots}}{14}}
\newlabel{fig_toki_snaps}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tokachi-oki time evolution of best double-couples}}{15}}
\newlabel{fig_toki_stdiprake}{{2.4}{15}}
\citation{kohler2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El Mayor-Cucapah GPS time series}}{16}}
\newlabel{fig_elmay_tseries}{{2.5}{16}}
\citation{hauksson2011}
\citation{wei2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Velocity model for the El Mayor-Cucapah inversion}}{17}}
\newlabel{tb_elmay_model}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces El Mayor-Cucapah inversion summary}}{18}}
\newlabel{fig_elmay_centroid_loc}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces El Mayor-Cucapah inversion snapshots}}{19}}
\newlabel{fig_elmay_snaps}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Final Point Source Solutions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces El Mayor-Cucapah time evolution of best double-couples}}{20}}
\newlabel{fig_elmay_stdiprake}{{2.8}{20}}
\citation{hayes2012}
\citation{koketsu2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Detection of final coseismic offsets}}{22}}
\newlabel{fig_final_inversion}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tokachi-oki final inversion results}}{23}}
\newlabel{fig_toki_final}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces El Mayor-Cucapah final inversion results}}{24}}
\newlabel{fig_elmay_final}{{2.11}{24}}
\citation{wei2011}
\citation{wei2011}
\citation{hauksson2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary timeline of results for the Tokachi-oki and El Mayor-Cucapah events}}{25}}
\newlabel{tb_summary_times}{{2.3}{25}}
\citation{Crowell2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementation Issues and Necessary Improvements}{26}}
\citation{adamova2010}
\citation{hingee2011}
\citation{Bock2004,langbein2004}
\citation{hayashi2011}
\citation{Crowell2012}
\citation{Crowell2009}
\citation{hayes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Violation of the Point Source Assumption, the M9 Tohoku-oki Earthquake}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tohoku-oki point source inversion}}{31}}
\newlabel{fig_tohoku_fail}{{2.12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Finite Extent CMT Approach}{31}}
\citation{hansen2010}
\citation{hansen2007,hansen2010}
\citation{bowman1997}
\newlabel{eq_minprob}{{2.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces L-curve corner selection criterion}}{33}}
\newlabel{fig_lcurves}{{2.13}{33}}
\citation{hayes2012}
\citation{hayes2012}
\citation{Crowell2012}
\citation{Crowell2012}
\citation{Crowell2012}
\citation{Crowell2012}
\citation{crowell2013thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static Slip Inversions}{34}}
\citation{crowell2013thesis}
\citation{satriano20122012}
\citation{okal2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tohoku-oki finite extent CMT and slip inversion}}{35}}
\newlabel{fig_tohoku_slip_cmt}{{2.14}{35}}
\citation{hayes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces El Mayor-Cucapah finite extent CMT and slip ivnersion}}{36}}
\newlabel{fig_elmay_mt}{{2.15}{36}}
\citation{sato2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tohoku-oki slip inversion L-curve}}{38}}
\newlabel{fig_tohoku_lcurve}{{2.16}{38}}
\citation{Bock2004}
\citation{simons2011}
\citation{Ohta2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tohoku-oki slip inversion depth biases}}{39}}
\newlabel{fig_tohoku_depthbias}{{2.17}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timeline of Event Analysis}{39}}
\@setckpt{ch3}{
\setcounter{page}{41}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
