\relax 
\citation{Brown2011}
\citation{bock1993,blewitt1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Rapid Static Modeling}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Havskov2010}
\citation{dreger2003}
\citation{dziewonski1981,dziewonski1983}
\citation{dreger1990,dreger1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Centroid Moment Tensor Inversion}{49}}
\newlabel{sec:cmt}{{3.1}{49}}
\citation{kanamori2008}
\citation{kanamori1993}
\citation{hayes2009}
\citation{duputel2011}
\citation{duputel2011}
\citation{duputel2011}
\citation{simons2011}
\citation{hayes2011}
\@setckpt{ch3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
