\relax 
\citation{Brown2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Rapid Static Modeling}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bock1993,blewitt1993}
\citation{Blewitt2006}
\citation{sobolev2007}
\citation{Crowell2012}
\citation{Wright2012}
\citation{Ohta2012}
\citation{PerezCampos2013}
\citation{Havskov2010}
\citation{dreger2003}
\citation{dziewonski1981,dziewonski1983}
\citation{dreger1990,dreger1993}
\citation{kanamori2008}
\citation{kanamori1993}
\citation{hayes2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Centroid Moment Tensor Inversion}{5}}
\newlabel{sec:cmt}{{2.1}{5}}
\citation{duputel2011}
\citation{duputel2011}
\citation{duputel2011}
\citation{simons2011}
\citation{hayes2011}
\citation{duputel2011}
\citation{genrich2006}
\citation{Miyazaki1998}
\citation{Bock2004}
\citation{Amoruso2004}
\citation{Hearn2005}
\citation{wang2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extracting Coseismic Offsets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Point Source Models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Scheme}{7}}
\newlabel{eq_mshort}{{2.2}{8}}
\newlabel{eq_mcart}{{2.3}{8}}
\citation{Aki2002}
\citation{genrich2006}
\citation{Aki2002}
\citation{dreger2003}
\citation{Boyd2004}
\citation{Silver1982}
\citation{Hanks1979}
\citation{dziewonski1981}
\citation{Hamada2004}
\citation{genrich2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Demonstration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{2003 Mw 8.3 Tokachi-oki Earthquake}{11}}
\citation{Yagi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tokachi-oki GPS time series}}{12}}
\newlabel{fig_toki_tseries}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocity model for the Tokachi-oki inversion}}{13}}
\newlabel{tb_toki_model}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tokachi-oki inversion summary}}{14}}
\newlabel{fig_toki_centroid_loc}{{2.2}{14}}
\@setckpt{ch3}{
\setcounter{page}{16}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
