\relax 
\citation{Brown2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Rapid Static Modeling}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bock1993,blewitt1993}
\citation{Blewitt2006}
\citation{sobolev2007}
\citation{Crowell2012}
\citation{Wright2012}
\citation{Ohta2012}
\citation{PerezCampos2013}
\citation{Havskov2010}
\citation{dreger2003}
\citation{dziewonski1981,dziewonski1983}
\citation{dreger1990,dreger1993}
\citation{kanamori2008}
\citation{kanamori1993}
\citation{hayes2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Centroid Moment Tensor Inversion}{5}}
\newlabel{sec:cmt}{{2.1}{5}}
\citation{duputel2011}
\citation{duputel2011}
\citation{duputel2011}
\citation{simons2011}
\citation{hayes2011}
\citation{duputel2011}
\citation{genrich2006}
\citation{Miyazaki1998}
\citation{Bock2004}
\citation{Amoruso2004}
\citation{Hearn2005}
\citation{wang2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extracting Coseismic Offsets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Point Source Models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Scheme}{7}}
\newlabel{eq_mshort}{{2.2}{8}}
\newlabel{eq_mcart}{{2.3}{8}}
\citation{Aki2002}
\citation{genrich2006}
\citation{Aki2002}
\citation{dreger2003}
\citation{Boyd2004}
\citation{Silver1982}
\citation{Hanks1979}
\citation{dziewonski1981}
\newlabel{eq_epsilon}{{2.9}{10}}
\citation{Hamada2004}
\citation{genrich2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applications of the Point Source Approach}{11}}
\@writefile{toc}{\contentsline {subsubsection}{2003 Mw 8.3 Tokachi-oki Earthquake}{11}}
\citation{Yagi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tokachi-oki GPS time series}}{12}}
\newlabel{fig_toki_tseries}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocity model for the Tokachi-oki inversion}}{13}}
\newlabel{tb_toki_model}{{2.1}{13}}
\citation{hauksson2011}
\citation{wei2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tokachi-oki inversion summary}}{14}}
\newlabel{fig_toki_centroid_loc}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The 2010 Mw 7.2 El Mayor Cucapah Earthquake}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tokachi-oki inversion snapshots}}{15}}
\newlabel{fig_toki_snaps}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tokachi-oki time evolution of best double-couples}}{16}}
\newlabel{fig_toki_stdiprake}{{2.4}{16}}
\citation{kohler2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El Mayor-Cucapah GPS time series}}{17}}
\newlabel{fig_elmay_tseries}{{2.5}{17}}
\citation{hauksson2011}
\citation{wei2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Velocity model for the El Mayor-Cucapah inversion}}{18}}
\newlabel{tb_elmay_model}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces El Mayor-Cucapah inversion summary}}{19}}
\newlabel{fig_elmay_centroid_loc}{{2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces El Mayor-Cucapah inversion snapshots}}{20}}
\newlabel{fig_elmay_snaps}{{2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Final Point Source Solutions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces El Mayor-Cucapah time evolution of best double-couples}}{21}}
\newlabel{fig_elmay_stdiprake}{{2.8}{21}}
\citation{hayes2012}
\citation{koketsu2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Detection of final coseismic offsets}}{23}}
\newlabel{fig_final_inversion}{{2.9}{23}}
\citation{wei2011}
\citation{wei2011}
\citation{hauksson2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary timeline of results for the Tokachi-oki and El Mayor-Cucapah events}}{24}}
\newlabel{tb_summary_times}{{2.3}{24}}
\citation{Crowell2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implementation Issues and Necessary Improvements}{25}}
\citation{adamova2010}
\citation{hingee2011}
\citation{Bock2004,langbein2004}
\citation{hayashi2011}
\citation{Crowell2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Violation of the Point Source Assumption}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}The Finite Extent CMT Approach}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static Slip Inversions}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tokachi-oki final inversion results}}{30}}
\newlabel{fig_toki_final}{{2.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces El Mayor-Cucapah final inversion results}}{31}}
\newlabel{fig_elmay_final}{{2.11}{31}}
\@setckpt{ch3}{
\setcounter{page}{32}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
