\relax 
\citation{Brown2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Rapid Static Modeling}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bock1993,blewitt1993}
\citation{Blewitt2006}
\citation{sobolev2007}
\citation{Crowell2012}
\citation{Wright2012}
\citation{Ohta2012}
\citation{PerezCampos2013}
\citation{Havskov2010}
\citation{dreger2003}
\citation{dziewonski1981,dziewonski1983}
\citation{dreger1990,dreger1993}
\citation{kanamori2008}
\citation{kanamori1993}
\citation{hayes2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Centroid Moment Tensor Inversion}{64}}
\newlabel{sec:cmt}{{3.1}{64}}
\citation{duputel2011}
\citation{duputel2011}
\citation{duputel2011}
\citation{simons2011}
\citation{hayes2011}
\citation{duputel2011}
\citation{Miyazaki1998}
\citation{Bock2004}
\citation{genrich2006}
\citation{Amoruso2004}
\citation{Hearn2005}
\citation{wang2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Point Source Models}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting COseismic Offsets}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion Scheme}{66}}
\newlabel{eq_mshort}{{3.2}{67}}
\newlabel{eq_mcart}{{3.3}{67}}
\citation{Aki2002}
\citation{genrich2006}
\citation{Aki2002}
\citation{dreger2003}
\citation{Boyd2004}
\citation{Silver1982}
\citation{Hanks1979}
\citation{dziewonski1981}
\newlabel{eq_epsilon}{{3.9}{69}}
\citation{Hamada2004}
\citation{genrich2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Applications of the Point Source Approach}{70}}
\newlabel{sec:pointsource}{{3.1.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{2003 Mw 8.3 Tokachi-oki Earthquake}{70}}
\citation{Yagi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokachi-oki GPS time series}}{71}}
\newlabel{fig_toki_tseries}{{3.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Velocity model for the Tokachi-oki inversion}}{72}}
\newlabel{tb_toki_model}{{3.1}{72}}
\citation{hauksson2011}
\citation{wei2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tokachi-oki inversion summary}}{73}}
\newlabel{fig_toki_centroid_loc}{{3.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{The 2010 Mw 7.2 El Mayor Cucapah Earthquake}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tokachi-oki inversion snapshots}}{74}}
\newlabel{fig_toki_snaps}{{3.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tokachi-oki time evolution of best double-couples}}{75}}
\newlabel{fig_toki_stdiprake}{{3.4}{75}}
\citation{kohler2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces El Mayor-Cucapah GPS time series}}{76}}
\newlabel{fig_elmay_tseries}{{3.5}{76}}
\citation{hauksson2011}
\citation{wei2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Velocity model for the El Mayor-Cucapah inversion}}{77}}
\newlabel{tb_elmay_model}{{3.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces El Mayor-Cucapah inversion summary}}{78}}
\newlabel{fig_elmay_centroid_loc}{{3.6}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces El Mayor-Cucapah inversion snapshots}}{79}}
\newlabel{fig_elmay_snaps}{{3.7}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Final Point Source Solutions}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces El Mayor-Cucapah time evolution of best double-couples}}{80}}
\newlabel{fig_elmay_stdiprake}{{3.8}{80}}
\citation{hayes2012}
\citation{koketsu2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detection of final coseismic offsets}}{82}}
\newlabel{fig_final_inversion}{{3.9}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tokachi-oki final inversion results}}{83}}
\newlabel{fig_toki_final}{{3.10}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces El Mayor-Cucapah final inversion results}}{84}}
\newlabel{fig_elmay_final}{{3.11}{84}}
\citation{wei2011}
\citation{wei2011}
\citation{hauksson2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary timeline of results for the Tokachi-oki and El Mayor-Cucapah events}}{85}}
\newlabel{tb_summary_times}{{3.3}{85}}
\citation{Crowell2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementation Issues and Necessary Improvements}{86}}
\citation{adamova2010}
\citation{hingee2011}
\citation{Bock2004,langbein2004}
\citation{hayashi2011}
\citation{Crowell2012}
\citation{Crowell2009}
\citation{hayes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Violation of the Point Source Assumption, the M9 Tohoku-oki Earthquake}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tohoku-oki point source inversion}}{91}}
\newlabel{fig_tohoku_fail}{{3.12}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Finite Extent CMT Approach}{91}}
\citation{hansen2010}
\citation{hansen2007,hansen2010}
\citation{bowman1997}
\newlabel{eq_minprob}{{3.11}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces L-curve corner selection criterion}}{93}}
\newlabel{fig_lcurves}{{3.13}{93}}
\citation{hayes2012}
\citation{hayes2012}
\citation{Crowell2012}
\citation{Crowell2012}
\citation{Crowell2012}
\citation{Crowell2012}
\citation{crowell2013thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Static Slip Inversions}{94}}
\citation{crowell2013thesis}
\citation{satriano20122012}
\citation{okal2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tohoku-oki finite extent CMT and slip inversion}}{95}}
\newlabel{fig_tohoku_slip_cmt}{{3.14}{95}}
\citation{hayes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces El Mayo-Cucapah finite extent CMT and slip ivnersion}}{96}}
\newlabel{fig_elmay_mt}{{3.15}{96}}
\citation{sato2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces El Mayor-Cucapah finite extent CMT and slip inversion}}{98}}
\newlabel{fig_tohoku_lcurve}{{3.16}{98}}
\citation{Bock2004}
\citation{simons2011}
\citation{Ohta2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tohoku-oki slip inversion depth biases}}{99}}
\newlabel{fig_tohoku_depthbias}{{3.17}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Timeline of Event Analysis}{99}}
\@setckpt{ch3}{
\setcounter{page}{101}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
}
