\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Rapid Static Modeling}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A section}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}More Stuff}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure of Vonnegut.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geodesy and Seismology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Earthquake and Tsunami Hazards}{6}}
\@setckpt{ch3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
