\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Kinematic Source Inversions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A section}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}More Stuff}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure of Vonnegut.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geodesy and Seismology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Earthquake and Tsunami Hazards}{7}}
\@setckpt{ch4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
