\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Offshore Data and Tsunami Modeling}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A section}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}More Stuff}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A figure of Vonnegut.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geodesy and Seismology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Earthquake and Tsunami Hazards}{8}}
\@setckpt{ch5}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
