\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}6}Conclusions and Future Outlook}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A section}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}More Stuff}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A figure of Vonnegut.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geodesy and Seismology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Earthquake and Tsunami Hazards}{9}}
\@setckpt{ch6}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
