\relax 
\@input{frontmatter.aux}
\@input{ch1.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{Aki2002}{{1}{2002}{{Aki and Richards}}{{}}}
\bibcite{Amoruso2004}{{2}{2004}{{Amoruso et~al.}}{{}}}
\bibcite{blewitt1993}{{3}{1993}{{Blewitt et~al.}}{{}}}
\bibcite{Blewitt2006}{{4}{2006}{{Blewitt et~al.}}{{}}}
\bibcite{bock1993}{{5}{1993}{{Bock et~al.}}{{}}}
\bibcite{Bock2004}{{6}{2004}{{Bock et~al.}}{{}}}
\bibcite{Boyd2004}{{7}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{Brown2011}{{8}{2011}{{Brown et~al.}}{{}}}
\bibcite{Crowell2012}{{9}{2012}{{Crowell et~al.}}{{}}}
\bibcite{dreger2003}{{10}{2003}{{Dreger}}{{}}}
\bibcite{dreger1990}{{11}{1990}{{Dreger and Helmberger}}{{}}}
\bibcite{dreger1993}{{12}{1993}{{Dreger and Helmberger}}{{}}}
\bibcite{duputel2011}{{13}{2011}{{Duputel et~al.}}{{}}}
\bibcite{dziewonski1981}{{14}{1981}{{Dziewonski et~al.}}{{}}}
\bibcite{dziewonski1983}{{15}{1983}{{Dziewonski and Woodhouse}}{{}}}
\bibcite{genrich2006}{{16}{2006}{{Genrich and Bock}}{{}}}
\bibcite{Hamada2004}{{17}{2004}{{Hamada and Suzuki}}{{}}}
\bibcite{Hanks1979}{{18}{1979}{{Hanks and Kanamori}}{{}}}
\bibcite{Havskov2010}{{19}{2010}{{Havskov and Ottemoller}}{{}}}
\bibcite{hayes2011}{{20}{2011}{{Hayes et~al.}}{{}}}
\bibcite{hayes2009}{{21}{2009}{{Hayes et~al.}}{{}}}
\bibcite{Hearn2005}{{22}{2005}{{Hearn and B{\"u}rgmann}}{{}}}
\bibcite{kanamori1993}{{23}{1993}{{Kanamori}}{{}}}
\bibcite{kanamori2008}{{24}{2008}{{Kanamori and Rivera}}{{}}}
\bibcite{Miyazaki1998}{{25}{1998}{{Miyazaki et~al.}}{{}}}
\bibcite{Ohta2012}{{26}{2012}{{Ohta et~al.}}{{}}}
\bibcite{PerezCampos2013}{{27}{2013}{{P{\'e}rez-Campos et~al.}}{{}}}
\bibcite{Silver1982}{{28}{1982}{{Silver and Jordan}}{{}}}
\bibcite{simons2011}{{29}{2011}{{Simons et~al.}}{{}}}
\bibcite{sobolev2007}{{30}{2007}{{Sobolev and et~al.}}{{}}}
\bibcite{wang2003}{{31}{2003}{{Wang et~al.}}{{}}}
\bibcite{Wright2012}{{32}{2012}{{Wright et~al.}}{{}}}
\bibcite{Yagi2004}{{33}{2004}{{Yagi}}{{}}}
