This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 43 entries,
            1940 wiz_defined-function locations,
            746 strings with 12600 characters,
and the built_in function-call counts, 18827 in all, are:
= -- 1782
> -- 956
< -- 19
+ -- 344
- -- 332
* -- 1831
:= -- 3301
add.period$ -- 129
call.type$ -- 43
change.case$ -- 378
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 602
empty$ -- 1194
format.name$ -- 405
if$ -- 3569
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 218
num.names$ -- 129
pop$ -- 288
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 1282
swap$ -- 95
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 562
