\relax 
\@input{frontmatter.aux}
\@input{ch1.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{adamova2010}{{1}{2010}{{Adamov{\'a} and {\v {S}}{\'\i }len{\`y}}}{{}}}
\bibcite{Aki2002}{{2}{2002}{{Aki and Richards}}{{}}}
\bibcite{Amoruso2004}{{3}{2004}{{Amoruso et~al.}}{{}}}
\bibcite{blewitt1993}{{4}{1993}{{Blewitt et~al.}}{{}}}
\bibcite{Blewitt2006}{{5}{2006}{{Blewitt et~al.}}{{}}}
\bibcite{bock1993}{{6}{1993}{{Bock et~al.}}{{}}}
\bibcite{Bock2004}{{7}{2004}{{Bock et~al.}}{{}}}
\bibcite{bowman1997}{{8}{1997}{{Bowman and Azzalini}}{{}}}
\bibcite{Boyd2004}{{9}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{Brown2011}{{10}{2011}{{Brown et~al.}}{{}}}
\bibcite{crowell2013thesis}{{11}{2013}{{Crowell}}{{}}}
\bibcite{Crowell2012}{{12}{2012}{{Crowell et~al.}}{{}}}
\bibcite{Crowell2009}{{13}{2009}{{Crowell et~al.}}{{}}}
\bibcite{dreger2003}{{14}{2003}{{Dreger}}{{}}}
\bibcite{dreger1990}{{15}{1990}{{Dreger and Helmberger}}{{}}}
\bibcite{dreger1993}{{16}{1993}{{Dreger and Helmberger}}{{}}}
\bibcite{duputel2011}{{17}{2011}{{Duputel et~al.}}{{}}}
\bibcite{dziewonski1981}{{18}{1981}{{Dziewonski et~al.}}{{}}}
\bibcite{dziewonski1983}{{19}{1983}{{Dziewonski and Woodhouse}}{{}}}
\bibcite{genrich2006}{{20}{2006}{{Genrich and Bock}}{{}}}
\bibcite{Hamada2004}{{21}{2004}{{Hamada and Suzuki}}{{}}}
\bibcite{Hanks1979}{{22}{1979}{{Hanks and Kanamori}}{{}}}
\bibcite{hansen2010}{{23}{2010}{{Hansen}}{{}}}
\bibcite{hansen2007}{{24}{2007}{{Hansen et~al.}}{{}}}
\bibcite{hauksson2011}{{25}{2011}{{Hauksson et~al.}}{{}}}
\bibcite{Havskov2010}{{26}{2010}{{Havskov and Ottemoller}}{{}}}
\bibcite{hayashi2011}{{27}{2011}{{Hayashi et~al.}}{{}}}
\bibcite{hayes2011}{{28}{2011}{{Hayes et~al.}}{{}}}
\bibcite{hayes2009}{{29}{2009}{{Hayes et~al.}}{{}}}
\bibcite{hayes2012}{{30}{2012}{{Hayes et~al.}}{{}}}
\bibcite{Hearn2005}{{31}{2005}{{Hearn and B{\"u}rgmann}}{{}}}
\bibcite{hingee2011}{{32}{2011}{{Hingee et~al.}}{{}}}
\bibcite{kanamori1993}{{33}{1993}{{Kanamori}}{{}}}
\bibcite{kanamori2008}{{34}{2008}{{Kanamori and Rivera}}{{}}}
\bibcite{kohler2003}{{35}{2003}{{Kohler et~al.}}{{}}}
\bibcite{koketsu2004}{{36}{2004}{{Koketsu et~al.}}{{}}}
\bibcite{langbein2004}{{37}{2004}{{Langbein and Bock}}{{}}}
\bibcite{Miyazaki1998}{{38}{1998}{{Miyazaki et~al.}}{{}}}
\bibcite{Ohta2012}{{39}{2012}{{Ohta et~al.}}{{}}}
\bibcite{okal2010}{{40}{2010}{{Okal et~al.}}{{}}}
\bibcite{PerezCampos2013}{{41}{2013}{{P{\'e}rez-Campos et~al.}}{{}}}
\bibcite{sato2011}{{42}{2011}{{Sato et~al.}}{{}}}
\bibcite{satriano20122012}{{43}{2012}{{Satriano et~al.}}{{}}}
\bibcite{Silver1982}{{44}{1982}{{Silver and Jordan}}{{}}}
\bibcite{simons2011}{{45}{2011}{{Simons et~al.}}{{}}}
\bibcite{sobolev2007}{{46}{2007}{{Sobolev and et~al.}}{{}}}
\bibcite{wang2003}{{47}{2003}{{Wang et~al.}}{{}}}
\bibcite{wei2011}{{48}{2011}{{Wei et~al.}}{{}}}
\bibcite{Wright2012}{{49}{2012}{{Wright et~al.}}{{}}}
\bibcite{Yagi2004}{{50}{2004}{{Yagi}}{{}}}
