\relax 
\@input{frontmatter.aux}
\@input{ch1.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{adamova2010}{{1}{2010}{{Adamov{\'a} and {\v {S}}{\'\i }len{\`y}}}{{}}}
\bibcite{Aki2002}{{2}{2002}{{Aki and Richards}}{{}}}
\bibcite{Amoruso2004}{{3}{2004}{{Amoruso et~al.}}{{}}}
\bibcite{blewitt1993}{{4}{1993}{{Blewitt et~al.}}{{}}}
\bibcite{Blewitt2006}{{5}{2006}{{Blewitt et~al.}}{{}}}
\bibcite{bock1993}{{6}{1993}{{Bock et~al.}}{{}}}
\bibcite{Bock2004}{{7}{2004}{{Bock et~al.}}{{}}}
\bibcite{Boyd2004}{{8}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{Brown2011}{{9}{2011}{{Brown et~al.}}{{}}}
\bibcite{Crowell2012}{{10}{2012}{{Crowell et~al.}}{{}}}
\bibcite{Crowell2009}{{11}{2009}{{Crowell et~al.}}{{}}}
\bibcite{dreger2003}{{12}{2003}{{Dreger}}{{}}}
\bibcite{dreger1990}{{13}{1990}{{Dreger and Helmberger}}{{}}}
\bibcite{dreger1993}{{14}{1993}{{Dreger and Helmberger}}{{}}}
\bibcite{duputel2011}{{15}{2011}{{Duputel et~al.}}{{}}}
\bibcite{dziewonski1981}{{16}{1981}{{Dziewonski et~al.}}{{}}}
\bibcite{dziewonski1983}{{17}{1983}{{Dziewonski and Woodhouse}}{{}}}
\bibcite{genrich2006}{{18}{2006}{{Genrich and Bock}}{{}}}
\bibcite{Hamada2004}{{19}{2004}{{Hamada and Suzuki}}{{}}}
\bibcite{Hanks1979}{{20}{1979}{{Hanks and Kanamori}}{{}}}
\bibcite{hauksson2011}{{21}{2011}{{Hauksson et~al.}}{{}}}
\bibcite{Havskov2010}{{22}{2010}{{Havskov and Ottemoller}}{{}}}
\bibcite{hayashi2011}{{23}{2011}{{Hayashi et~al.}}{{}}}
\bibcite{hayes2011}{{24}{2011}{{Hayes et~al.}}{{}}}
\bibcite{hayes2009}{{25}{2009}{{Hayes et~al.}}{{}}}
\bibcite{hayes2012}{{26}{2012}{{Hayes et~al.}}{{}}}
\bibcite{Hearn2005}{{27}{2005}{{Hearn and B{\"u}rgmann}}{{}}}
\bibcite{hingee2011}{{28}{2011}{{Hingee et~al.}}{{}}}
\bibcite{kanamori1993}{{29}{1993}{{Kanamori}}{{}}}
\bibcite{kanamori2008}{{30}{2008}{{Kanamori and Rivera}}{{}}}
\bibcite{kohler2003}{{31}{2003}{{Kohler et~al.}}{{}}}
\bibcite{koketsu2004}{{32}{2004}{{Koketsu et~al.}}{{}}}
\bibcite{langbein2004}{{33}{2004}{{Langbein and Bock}}{{}}}
\bibcite{Miyazaki1998}{{34}{1998}{{Miyazaki et~al.}}{{}}}
\bibcite{Ohta2012}{{35}{2012}{{Ohta et~al.}}{{}}}
\bibcite{PerezCampos2013}{{36}{2013}{{P{\'e}rez-Campos et~al.}}{{}}}
\bibcite{Silver1982}{{37}{1982}{{Silver and Jordan}}{{}}}
\bibcite{simons2011}{{38}{2011}{{Simons et~al.}}{{}}}
\bibcite{sobolev2007}{{39}{2007}{{Sobolev and et~al.}}{{}}}
\bibcite{wang2003}{{40}{2003}{{Wang et~al.}}{{}}}
\bibcite{wei2011}{{41}{2011}{{Wei et~al.}}{{}}}
\bibcite{Wright2012}{{42}{2012}{{Wright et~al.}}{{}}}
\bibcite{Yagi2004}{{43}{2004}{{Yagi}}{{}}}
