This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 85 entries,
            1940 wiz_defined-function locations,
            993 strings with 20257 characters,
and the built_in function-call counts, 36616 in all, are:
= -- 3468
> -- 1741
< -- 43
+ -- 631
- -- 600
* -- 3523
:= -- 6376
add.period$ -- 255
call.type$ -- 85
change.case$ -- 715
chr.to.int$ -- 84
cite$ -- 85
duplicate$ -- 1200
empty$ -- 2412
format.name$ -- 733
if$ -- 6995
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 95
newline$ -- 428
num.names$ -- 255
pop$ -- 561
preamble$ -- 1
purify$ -- 721
quote$ -- 0
skip$ -- 924
stack$ -- 0
substring$ -- 2627
swap$ -- 195
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 1106
