\contentsline {frontmatter}{\numberline {}Signature Page}{iii}
\contentsline {frontmatter}{\numberline {}Dedication}{iv}
\contentsline {frontmatter}{\numberline {}Epigraph}{v}
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}
\contentsline {frontmatter}{\numberline {}List of Figures}{viii}
\contentsline {frontmatter}{\numberline {}List of Tables}{ix}
\contentsline {frontmatter}{\numberline {}Acknowledgements}{x}
\contentsline {frontmatter}{\numberline {}Vita and Publications}{xi}
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xiii}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Early Warning and Rapid Response in Natural Hazards}{1}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Seismogeodesy}{2}
\contentsline {section}{\numberline {2.1}Background on Strong Motion Sensing}{2}
\contentsline {section}{\numberline {2.2}The role of GPS}{9}
\contentsline {subsection}{\numberline {2.2.1}Displacements in a Local Reference Frame}{12}
\contentsline {section}{\numberline {2.3}Seismogeodesy}{14}
\contentsline {subsection}{\numberline {2.3.1}The Kalman Filter Formulation}{15}
\contentsline {subsection}{\numberline {2.3.2}Optimal Smoothing}{19}
\contentsline {subsection}{\numberline {2.3.3}Accelerometer Biases}{21}
\contentsline {section}{\numberline {2.4}Proof of Concept}{22}
\contentsline {subsection}{\numberline {2.4.1}Outdoor shake table testing}{23}
\contentsline {subsubsection}{Accuracy of the Displacement Waveforms}{27}
\contentsline {subsubsection}{Precision of the Displacement Waveforms}{30}
\contentsline {subsection}{\numberline {2.4.2}The 2010 M7.2 El Mayor-Cucapah Earthquake}{30}
\contentsline {subsection}{\numberline {2.4.3}Spectral Characteristics}{35}
\contentsline {subsection}{\numberline {2.4.4}Selecting the Kalman Filter Variances}{39}
\contentsline {subsection}{\numberline {2.4.5}Lessons and Insights}{42}
\contentsline {section}{\numberline {2.5}Application to the M9 Tohoku-oki Earthquake}{46}
\contentsline {subsection}{\numberline {2.5.1}Time Domain Analysis}{48}
\contentsline {subsection}{\numberline {2.5.2}Frequency Domain Analysis}{51}
\contentsline {subsection}{\numberline {2.5.3}Performance of the Filter and Prospects for Automated Baseline Corrections}{56}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Kinematic Source Inversions}{62}
\contentsline {section}{\numberline {3.1}A section}{62}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Offshore Data and Tsunami Modeling}{63}
\contentsline {section}{\numberline {4.1}A section}{63}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Conclusions and Future Outlook}{64}
\contentsline {section}{\numberline {5.1}A section}{64}
