This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 37 entries,
            1940 wiz_defined-function locations,
            735 strings with 10739 characters,
and the built_in function-call counts, 15523 in all, are:
= -- 1479
> -- 657
< -- 20
+ -- 237
- -- 222
* -- 1472
:= -- 2683
add.period$ -- 111
call.type$ -- 37
change.case$ -- 293
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 527
empty$ -- 1076
format.name$ -- 275
if$ -- 2999
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 188
num.names$ -- 111
pop$ -- 225
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 1194
swap$ -- 89
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 483
