\contentsline {frontmatter}{\numberline {}Signature Page}{iii}
\contentsline {frontmatter}{\numberline {}Dedication}{iv}
\contentsline {frontmatter}{\numberline {}Epigraph}{v}
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}
\contentsline {frontmatter}{\numberline {}List of Figures}{vii}
\contentsline {frontmatter}{\numberline {}List of Tables}{viii}
\contentsline {frontmatter}{\numberline {}Acknowledgements}{ix}
\contentsline {frontmatter}{\numberline {}Vita and Publications}{x}
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xii}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Early Warning and Rapid Response in Natural Hazards}{1}
\contentsline {subsection}{\numberline {1.1.1}More Stuff}{1}
\contentsline {section}{\numberline {1.2}Geodesy and Seismology}{2}
\contentsline {section}{\numberline {1.3}Earthquake and Tsunami Hazards}{2}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Rapid Static Modeling}{3}
\contentsline {section}{\numberline {2.1}Centroid Moment Tensor Inversion}{5}
\contentsline {subsection}{\numberline {2.1.1}Extracting Coseismic Offsets}{7}
\contentsline {subsection}{\numberline {2.1.2}Point Source Models}{7}
\contentsline {subsubsection}{Inversion Scheme}{7}
\contentsline {subsection}{\numberline {2.1.3}Applications of the Point Source Approach}{11}
\contentsline {subsubsection}{2003 Mw 8.3 Tokachi-oki Earthquake}{11}
\contentsline {subsubsection}{The 2010 Mw 7.2 El Mayor Cucapah Earthquake}{14}
\contentsline {subsection}{\numberline {2.1.4}Final Point Source Solutions}{20}
\contentsline {subsection}{\numberline {2.1.5}Implementation Issues and Necessary Improvements}{25}
\contentsline {subsection}{\numberline {2.1.6}Violation of the Point Source Assumption}{29}
\contentsline {subsection}{\numberline {2.1.7}The Finite Extent CMT Approach}{29}
\contentsline {section}{\numberline {2.2}Static Slip Inversions}{29}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Kinematic Source Inversions}{32}
\contentsline {section}{\numberline {3.1}A section}{32}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Offshore Data and Tsunami Modeling}{33}
\contentsline {section}{\numberline {4.1}A section}{33}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Conclusions and Future Outlook}{34}
\contentsline {section}{\numberline {5.1}A section}{34}
