This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 50 entries,
            1940 wiz_defined-function locations,
            780 strings with 14236 characters,
and the built_in function-call counts, 22025 in all, are:
= -- 2066
> -- 1160
< -- 22
+ -- 422
- -- 406
* -- 2144
:= -- 3876
add.period$ -- 150
call.type$ -- 50
change.case$ -- 446
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 699
empty$ -- 1376
format.name$ -- 486
if$ -- 4158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 253
num.names$ -- 150
pop$ -- 357
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1451
swap$ -- 110
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 651
