This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 56 entries,
            1940 wiz_defined-function locations,
            840 strings with 14689 characters,
and the built_in function-call counts, 24556 in all, are:
= -- 2339
> -- 1132
< -- 30
+ -- 411
- -- 390
* -- 2367
:= -- 4242
add.period$ -- 168
call.type$ -- 56
change.case$ -- 469
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 801
empty$ -- 1642
format.name$ -- 476
if$ -- 4715
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 61
newline$ -- 283
num.names$ -- 168
pop$ -- 360
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 1868
swap$ -- 136
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 731
