\contentsline {frontmatter}{\numberline {}Signature Page}{iii}
\contentsline {frontmatter}{\numberline {}Dedication}{iv}
\contentsline {frontmatter}{\numberline {}Epigraph}{v}
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}
\contentsline {frontmatter}{\numberline {}List of Figures}{vii}
\contentsline {frontmatter}{\numberline {}List of Tables}{viii}
\contentsline {frontmatter}{\numberline {}Acknowledgements}{ix}
\contentsline {frontmatter}{\numberline {}Vita and Publications}{x}
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xii}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Early Warning and Rapid Response in Natural Hazards}{1}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Rapid Static Modeling}{2}
\contentsline {section}{\numberline {2.1}Centroid Moment Tensor Inversion}{4}
\contentsline {subsection}{\numberline {2.1.1}Point Source Models}{6}
\contentsline {subsubsection}{Extracting Coseismic Offsets}{6}
\contentsline {subsubsection}{Inversion Scheme}{6}
\contentsline {subsection}{\numberline {2.1.2}Applications of the Point Source Approach}{10}
\contentsline {subsubsection}{2003 Mw 8.3 Tokachi-oki Earthquake}{10}
\contentsline {subsubsection}{The 2010 Mw 7.2 El Mayor Cucapah Earthquake}{13}
\contentsline {subsection}{\numberline {2.1.3}Final Point Source Solutions}{19}
\contentsline {subsection}{\numberline {2.1.4}Implementation Issues and Necessary Improvements}{26}
\contentsline {subsection}{\numberline {2.1.5}Violation of the Point Source Assumption, the M9 Tohoku-oki Earthquake}{30}
\contentsline {subsection}{\numberline {2.1.6}The Finite Extent CMT Approach}{31}
\contentsline {section}{\numberline {2.2}Static Slip Inversions}{34}
\contentsline {subsection}{\numberline {2.2.1}Timeline of Event Analysis}{39}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Kinematic Source Inversions}{41}
\contentsline {section}{\numberline {3.1}A section}{41}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Offshore Data and Tsunami Modeling}{42}
\contentsline {section}{\numberline {4.1}A section}{42}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Conclusions and Future Outlook}{43}
\contentsline {section}{\numberline {5.1}A section}{43}
