\relax 
\@input{frontmatter.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{adamova2010}{{1}{2010}{{Adamov{\'a} and {\v {S}}{\'\i }len{\`y}}}{{}}}
\bibcite{Aki2002}{{2}{2002}{{Aki and Richards}}{{}}}
\bibcite{Amoruso2004}{{3}{2004}{{Amoruso et~al.}}{{}}}
\bibcite{Blewitt1989}{{4}{1989}{{Blewitt}}{{}}}
\bibcite{blewitt1993}{{5}{1993}{{Blewitt et~al.}}{{}}}
\bibcite{Blewitt2006}{{6}{2006}{{Blewitt et~al.}}{{}}}
\bibcite{bock1993}{{7}{1993}{{Bock et~al.}}{{}}}
\bibcite{bock2000}{{8}{2000}{{Bock et~al.}}{{}}}
\bibcite{Bock2004}{{9}{2004}{{Bock et~al.}}{{}}}
\bibcite{Boore1999}{{10}{1999}{{Boore}}{{}}}
\bibcite{Boore2001}{{11}{2001}{{Boore}}{{}}}
\bibcite{Boore2005}{{12}{2005}{{Boore and Bommer}}{{}}}
\bibcite{Boore2002}{{13}{2002}{{Boore et~al.}}{{}}}
\bibcite{bowman1997}{{14}{1997}{{Bowman and Azzalini}}{{}}}
\bibcite{Boyd2004}{{15}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{Brown2011}{{16}{2011}{{Brown et~al.}}{{}}}
\bibcite{Chao2010}{{17}{2010}{{Chao et~al.}}{{}}}
\bibcite{crowell2013thesis}{{18}{2013}{{Crowell}}{{}}}
\bibcite{Crowell2012}{{19}{2012}{{Crowell et~al.}}{{}}}
\bibcite{Crowell2009}{{20}{2009}{{Crowell et~al.}}{{}}}
\bibcite{Dong1989}{{21}{1989}{{Dong and Bock}}{{}}}
\bibcite{dreger2003}{{22}{2003}{{Dreger}}{{}}}
\bibcite{dreger1990}{{23}{1990}{{Dreger and Helmberger}}{{}}}
\bibcite{dreger1993}{{24}{1993}{{Dreger and Helmberger}}{{}}}
\bibcite{duputel2011}{{25}{2011}{{Duputel et~al.}}{{}}}
\bibcite{dziewonski1981}{{26}{1981}{{Dziewonski et~al.}}{{}}}
\bibcite{dziewonski1983}{{27}{1983}{{Dziewonski and Woodhouse}}{{}}}
\bibcite{emore2007}{{28}{2007}{{Emore et~al.}}{{}}}
\bibcite{Geng2010}{{29}{2010}{{Geng}}{{}}}
\bibcite{Geng2013}{{30}{2013a}{{Geng et~al.}}{{}}}
\bibcite{Geng2013b}{{31}{2013b}{{Geng et~al.}}{{}}}
\bibcite{genrich2006}{{32}{2006}{{Genrich and Bock}}{{}}}
\bibcite{Graizer1979}{{33}{1979}{{Graizer}}{{}}}
\bibcite{Graizer2006}{{34}{2006}{{Graizer}}{{}}}
\bibcite{Hamada2004}{{35}{2004}{{Hamada and Suzuki}}{{}}}
\bibcite{Hanks1979}{{36}{1979}{{Hanks and Kanamori}}{{}}}
\bibcite{hansen2010}{{37}{2010}{{Hansen}}{{}}}
\bibcite{hansen2007}{{38}{2007}{{Hansen et~al.}}{{}}}
\bibcite{hauksson2011}{{39}{2011}{{Hauksson et~al.}}{{}}}
\bibcite{Havskov2006}{{40}{2006}{{Havskov and Alguacil}}{{}}}
\bibcite{Havskov2010}{{41}{2010}{{Havskov and Ottemoller}}{{}}}
\bibcite{hayashi2011}{{42}{2011}{{Hayashi et~al.}}{{}}}
\bibcite{hayes2011}{{43}{2011}{{Hayes et~al.}}{{}}}
\bibcite{hayes2009}{{44}{2009}{{Hayes et~al.}}{{}}}
\bibcite{hayes2012}{{45}{2012}{{Hayes et~al.}}{{}}}
\bibcite{Hearn2005}{{46}{2005}{{Hearn and B{\"u}rgmann}}{{}}}
\bibcite{hingee2011}{{47}{2011}{{Hingee et~al.}}{{}}}
\bibcite{Iwan1985}{{48}{1985}{{Iwan et~al.}}{{}}}
\bibcite{kalman1960}{{49}{1960}{{Kalman}}{{}}}
\bibcite{kanamori1993}{{50}{1993}{{Kanamori}}{{}}}
\bibcite{kanamori2008}{{51}{2008}{{Kanamori and Rivera}}{{}}}
\bibcite{kohler2003}{{52}{2003}{{Kohler et~al.}}{{}}}
\bibcite{koketsu2004}{{53}{2004}{{Koketsu et~al.}}{{}}}
\bibcite{langbein2004}{{54}{2004}{{Langbein and Bock}}{{}}}
\bibcite{Larson2003}{{55}{2003}{{Larson et~al.}}{{}}}
\bibcite{lee2009}{{56}{2009}{{Lee and Trifunac}}{{}}}
\bibcite{lewis2008}{{57}{2008}{{Lewis et~al.}}{{}}}
\bibcite{Miyazaki2004}{{58}{2004}{{Miyazaki et~al.}}{{}}}
\bibcite{Miyazaki1998}{{59}{1998}{{Miyazaki et~al.}}{{}}}
\bibcite{moaveni2010}{{60}{2010}{{Moaveni et~al.}}{{}}}
\bibcite{Nikolaidis2001}{{61}{2001}{{Nikolaidis et~al.}}{{}}}
\bibcite{Ohta2012}{{62}{2012}{{Ohta et~al.}}{{}}}
\bibcite{okal2010}{{63}{2010}{{Okal et~al.}}{{}}}
\bibcite{panagiotou2008}{{64}{2008}{{Panagiotou}}{{}}}
\bibcite{PerezCampos2013}{{65}{2013}{{P{\'e}rez-Campos et~al.}}{{}}}
\bibcite{Pillet2007}{{66}{2007}{{Pillet and Virieux}}{{}}}
\bibcite{rauch1965}{{67}{1965}{{Rauch et~al.}}{{}}}
\bibcite{sato2011}{{68}{2011}{{Sato et~al.}}{{}}}
\bibcite{satriano20122012}{{69}{2012}{{Satriano et~al.}}{{}}}
\bibcite{Silver1982}{{70}{1982}{{Silver and Jordan}}{{}}}
\bibcite{simons2011}{{71}{2011}{{Simons et~al.}}{{}}}
\bibcite{smalley2009}{{72}{2009}{{Smalley}}{{}}}
\bibcite{Smyth2007}{{73}{2007}{{Smyth and Wu}}{{}}}
\bibcite{sobolev2007}{{74}{2007}{{Sobolev and et~al.}}{{}}}
\bibcite{Trifunac2001}{{75}{2001}{{Trifunac and Todorovska}}{{}}}
\bibcite{Tsuda2006}{{76}{2006}{{Tsuda et~al.}}{{}}}
\bibcite{tu2014}{{77}{2014}{{Tu et~al.}}{{}}}
\bibcite{wang2003}{{78}{2003}{{Wang et~al.}}{{}}}
\bibcite{Wang2013}{{79}{2013}{{Wang et~al.}}{{}}}
\bibcite{Wang2011}{{80}{2011}{{Wang et~al.}}{{}}}
\bibcite{wei2011}{{81}{2011}{{Wei et~al.}}{{}}}
\bibcite{Wright2012}{{82}{2012}{{Wright et~al.}}{{}}}
\bibcite{Wu2007}{{83}{2007}{{Wu and Wu}}{{}}}
\bibcite{Yagi2004}{{84}{2004}{{Yagi}}{{}}}
\bibcite{Zumberge1997}{{85}{1997}{{Zumberge et~al.}}{{}}}
