\relax 
\@input{frontmatter.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{Blewitt1989}{{1}{1989}{{Blewitt}}{{}}}
\bibcite{bock2000}{{2}{2000}{{Bock et~al.}}{{}}}
\bibcite{Bock2004}{{3}{2004}{{Bock et~al.}}{{}}}
\bibcite{Boore1999}{{4}{1999}{{Boore}}{{}}}
\bibcite{Boore2001}{{5}{2001}{{Boore}}{{}}}
\bibcite{Boore2005}{{6}{2005}{{Boore and Bommer}}{{}}}
\bibcite{Boore2002}{{7}{2002}{{Boore et~al.}}{{}}}
\bibcite{Chao2010}{{8}{2010}{{Chao et~al.}}{{}}}
\bibcite{Crowell2009}{{9}{2009}{{Crowell et~al.}}{{}}}
\bibcite{Dong1989}{{10}{1989}{{Dong and Bock}}{{}}}
\bibcite{emore2007}{{11}{2007}{{Emore et~al.}}{{}}}
\bibcite{Geng2010}{{12}{2010}{{Geng}}{{}}}
\bibcite{Geng2013}{{13}{2013a}{{Geng et~al.}}{{}}}
\bibcite{Geng2013b}{{14}{2013b}{{Geng et~al.}}{{}}}
\bibcite{genrich2006}{{15}{2006}{{Genrich and Bock}}{{}}}
\bibcite{Graizer1979}{{16}{1979}{{Graizer}}{{}}}
\bibcite{Graizer2006}{{17}{2006}{{Graizer}}{{}}}
\bibcite{hauksson2011}{{18}{2011}{{Hauksson et~al.}}{{}}}
\bibcite{Havskov2006}{{19}{2006}{{Havskov and Alguacil}}{{}}}
\bibcite{hayes2012}{{20}{2012}{{Hayes et~al.}}{{}}}
\bibcite{Iwan1985}{{21}{1985}{{Iwan et~al.}}{{}}}
\bibcite{kalman1960}{{22}{1960}{{Kalman}}{{}}}
\bibcite{langbein2004}{{23}{2004}{{Langbein and Bock}}{{}}}
\bibcite{Larson2003}{{24}{2003}{{Larson et~al.}}{{}}}
\bibcite{lee2009}{{25}{2009}{{Lee and Trifunac}}{{}}}
\bibcite{lewis2008}{{26}{2008}{{Lewis et~al.}}{{}}}
\bibcite{Miyazaki2004}{{27}{2004}{{Miyazaki et~al.}}{{}}}
\bibcite{moaveni2010}{{28}{2010}{{Moaveni et~al.}}{{}}}
\bibcite{Nikolaidis2001}{{29}{2001}{{Nikolaidis et~al.}}{{}}}
\bibcite{panagiotou2008}{{30}{2008}{{Panagiotou}}{{}}}
\bibcite{Pillet2007}{{31}{2007}{{Pillet and Virieux}}{{}}}
\bibcite{rauch1965}{{32}{1965}{{Rauch et~al.}}{{}}}
\bibcite{satriano20122012}{{33}{2012}{{Satriano et~al.}}{{}}}
\bibcite{simons2011}{{34}{2011}{{Simons et~al.}}{{}}}
\bibcite{smalley2009}{{35}{2009}{{Smalley}}{{}}}
\bibcite{Smyth2007}{{36}{2007}{{Smyth and Wu}}{{}}}
\bibcite{Trifunac2001}{{37}{2001}{{Trifunac and Todorovska}}{{}}}
\bibcite{Tsuda2006}{{38}{2006}{{Tsuda et~al.}}{{}}}
\bibcite{tu2014}{{39}{2014}{{Tu et~al.}}{{}}}
\bibcite{Wang2013}{{40}{2013}{{Wang et~al.}}{{}}}
\bibcite{Wang2011}{{41}{2011}{{Wang et~al.}}{{}}}
\bibcite{wei2011}{{42}{2011}{{Wei et~al.}}{{}}}
\bibcite{Wu2007}{{43}{2007}{{Wu and Wu}}{{}}}
\bibcite{Zumberge1997}{{44}{1997}{{Zumberge et~al.}}{{}}}
