\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure of Vonnegut.}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Effect of numerical integration on a strong motion recording.}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Some simple baseline corrections.}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 2006 shake table experiment configuration}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
