This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 82 entries,
            1940 wiz_defined-function locations,
            979 strings with 19549 characters,
and the built_in function-call counts, 35087 in all, are:
= -- 3331
> -- 1638
< -- 42
+ -- 593
- -- 562
* -- 3369
:= -- 6103
add.period$ -- 246
call.type$ -- 82
change.case$ -- 683
chr.to.int$ -- 81
cite$ -- 82
duplicate$ -- 1158
empty$ -- 2327
format.name$ -- 692
if$ -- 6713
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 91
newline$ -- 413
num.names$ -- 246
pop$ -- 530
preamble$ -- 1
purify$ -- 688
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 2535
swap$ -- 189
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 0
while$ -- 250
width$ -- 0
write$ -- 1068
