This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "2007"
You've used 23 entries,
            1940 wiz_defined-function locations,
            647 strings with 8043 characters,
and the built_in function-call counts, 9767 in all, are:
= -- 926
> -- 404
< -- 12
+ -- 146
- -- 136
* -- 942
:= -- 1686
add.period$ -- 69
call.type$ -- 23
change.case$ -- 183
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 320
empty$ -- 692
format.name$ -- 173
if$ -- 1895
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 118
num.names$ -- 69
pop$ -- 128
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 796
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 302
(There was 1 warning)
