\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of Kalman filtering and smoothing equations}}{20}
\contentsline {table}{\numberline {2.2}{2006 shake table test results}}{26}
\contentsline {table}{\numberline {2.3}{\ignorespaces Collocated GPS and strong-motion stations in Southern California}}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Velocity model for the Tokachi-oki inversion}}{72}
\contentsline {table}{\numberline {3.2}{\ignorespaces Velocity model for the El Mayor-Cucapah inversion}}{77}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary timeline of results for the Tokachi-oki and El Mayor-Cucapah events}}{85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
