\contentsline {frontmatter}{\numberline {}Signature Page}{iii}
\contentsline {frontmatter}{\numberline {}Dedication}{iv}
\contentsline {frontmatter}{\numberline {}Epigraph}{v}
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}
\contentsline {frontmatter}{\numberline {}List of Figures}{viii}
\contentsline {frontmatter}{\numberline {}List of Tables}{x}
\contentsline {frontmatter}{\numberline {}Acknowledgements}{xi}
\contentsline {frontmatter}{\numberline {}Vita and Publications}{xii}
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xiv}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Early Warning and Rapid Response in Natural Hazards}{1}
\contentsline {subsection}{\numberline {1.1.1}More Stuff}{1}
\contentsline {section}{\numberline {1.2}Geodesy and Seismology}{2}
\contentsline {section}{\numberline {1.3}Earthquake and Tsunami Hazards}{2}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Seismogeodesy}{3}
\contentsline {section}{\numberline {2.1}Strong Motion Sensing}{3}
\contentsline {section}{\numberline {2.2}The role of GPS}{9}
\contentsline {subsection}{\numberline {2.2.1}Displacements in a Local Reference Frame}{14}
\contentsline {section}{\numberline {2.3}Seismogeodesy}{15}
\contentsline {subsection}{\numberline {2.3.1}The Kalman Filter Formulation}{16}
\contentsline {subsection}{\numberline {2.3.2}Optimal Smoothing}{19}
\contentsline {subsection}{\numberline {2.3.3}Accelerometer Biases}{21}
\contentsline {section}{\numberline {2.4}Proof of Concept}{23}
\contentsline {subsection}{\numberline {2.4.1}Outdoor shake table testing}{23}
\contentsline {subsubsection}{Accuracy of the Displacement Waveforms}{28}
\contentsline {subsubsection}{Precision of the Displacement Waveforms}{29}
\contentsline {subsection}{\numberline {2.4.2}The 2010 M7.2 El Mayor-Cucapah Earthquake}{31}
\contentsline {subsection}{\numberline {2.4.3}Spectral Characteristics}{37}
\contentsline {subsection}{\numberline {2.4.4}Selecting the Kalman Filter Variances}{40}
\contentsline {subsection}{\numberline {2.4.5}Lessons and Insights}{43}
\contentsline {section}{\numberline {2.5}Application to the M9 Tohoku-oki Earthquake}{46}
\contentsline {subsection}{\numberline {2.5.1}Time Domain Analysis}{48}
\contentsline {subsection}{\numberline {2.5.2}Frequency Domain Analysis}{52}
\contentsline {subsection}{\numberline {2.5.3}Performance of the Filter and Prospects for Automated Baseline Corrections}{56}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Rapid Static Modeling}{62}
\contentsline {section}{\numberline {3.1}Centroid Moment Tensor Inversion}{64}
\contentsline {subsection}{\numberline {3.1.1}Extracting Coseismic Offsets}{66}
\contentsline {subsection}{\numberline {3.1.2}Point Source Models}{66}
\contentsline {subsubsection}{Inversion Scheme}{66}
\contentsline {subsection}{\numberline {3.1.3}Applications of the Point Source Approach}{70}
\contentsline {subsubsection}{2003 Mw 8.3 Tokachi-oki Earthquake}{70}
\contentsline {subsubsection}{The 2010 Mw 7.2 El Mayor Cucapah Earthquake}{73}
\contentsline {subsection}{\numberline {3.1.4}Final Point Source Solutions}{79}
\contentsline {subsection}{\numberline {3.1.5}Implementation Issues and Necessary Improvements}{86}
\contentsline {subsection}{\numberline {3.1.6}Violation of the Point Source Assumption, the M9 Tohoku-oki Earthquake}{90}
\contentsline {subsection}{\numberline {3.1.7}The Finite Extent CMT Approach}{91}
\contentsline {section}{\numberline {3.2}Static Slip Inversions}{94}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Kinematic Source Inversions}{96}
\contentsline {section}{\numberline {4.1}A section}{96}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Offshore Data and Tsunami Modeling}{97}
\contentsline {section}{\numberline {5.1}A section}{97}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}6}Conclusions and Future Outlook}{98}
\contentsline {section}{\numberline {6.1}A section}{98}
