\relax 
\@input{frontmatter.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{Blewitt1989}{{1}{1989}{{Blewitt}}{{}}}
\bibcite{blewitt1993}{{2}{1993}{{Blewitt et~al.}}{{}}}
\bibcite{bock1993}{{3}{1993}{{Bock et~al.}}{{}}}
\bibcite{bock2000}{{4}{2000}{{Bock et~al.}}{{}}}
\bibcite{Bock2004}{{5}{2004}{{Bock et~al.}}{{}}}
\bibcite{Boore1999}{{6}{1999}{{Boore}}{{}}}
\bibcite{Boore2001}{{7}{2001}{{Boore}}{{}}}
\bibcite{Boore2005}{{8}{2005}{{Boore and Bommer}}{{}}}
\bibcite{Boore2002}{{9}{2002}{{Boore et~al.}}{{}}}
\bibcite{Brown2011}{{10}{2011}{{Brown et~al.}}{{}}}
\bibcite{Chao2010}{{11}{2010}{{Chao et~al.}}{{}}}
\bibcite{Crowell2009}{{12}{2009}{{Crowell et~al.}}{{}}}
\bibcite{Dong1989}{{13}{1989}{{Dong and Bock}}{{}}}
\bibcite{dreger2003}{{14}{2003}{{Dreger}}{{}}}
\bibcite{dreger1990}{{15}{1990}{{Dreger and Helmberger}}{{}}}
\bibcite{dreger1993}{{16}{1993}{{Dreger and Helmberger}}{{}}}
\bibcite{duputel2011}{{17}{2011}{{Duputel et~al.}}{{}}}
\bibcite{dziewonski1981}{{18}{1981}{{Dziewonski et~al.}}{{}}}
\bibcite{dziewonski1983}{{19}{1983}{{Dziewonski and Woodhouse}}{{}}}
\bibcite{emore2007}{{20}{2007}{{Emore et~al.}}{{}}}
\bibcite{Geng2010}{{21}{2010}{{Geng}}{{}}}
\bibcite{Geng2013}{{22}{2013a}{{Geng et~al.}}{{}}}
\bibcite{Geng2013b}{{23}{2013b}{{Geng et~al.}}{{}}}
\bibcite{genrich2006}{{24}{2006}{{Genrich and Bock}}{{}}}
\bibcite{Graizer1979}{{25}{1979}{{Graizer}}{{}}}
\bibcite{Graizer2006}{{26}{2006}{{Graizer}}{{}}}
\bibcite{hauksson2011}{{27}{2011}{{Hauksson et~al.}}{{}}}
\bibcite{Havskov2006}{{28}{2006}{{Havskov and Alguacil}}{{}}}
\bibcite{Havskov2010}{{29}{2010}{{Havskov and Ottemoller}}{{}}}
\bibcite{hayes2011}{{30}{2011}{{Hayes et~al.}}{{}}}
\bibcite{hayes2009}{{31}{2009}{{Hayes et~al.}}{{}}}
\bibcite{hayes2012}{{32}{2012}{{Hayes et~al.}}{{}}}
\bibcite{kanamori1993}{{33}{1993}{{Hiroo}}{{}}}
\bibcite{Iwan1985}{{34}{1985}{{Iwan et~al.}}{{}}}
\bibcite{kalman1960}{{35}{1960}{{Kalman}}{{}}}
\bibcite{kanamori2008}{{36}{2008}{{Kanamori and Rivera}}{{}}}
\bibcite{langbein2004}{{37}{2004}{{Langbein and Bock}}{{}}}
\bibcite{Larson2003}{{38}{2003}{{Larson et~al.}}{{}}}
\bibcite{lee2009}{{39}{2009}{{Lee and Trifunac}}{{}}}
\bibcite{lewis2008}{{40}{2008}{{Lewis et~al.}}{{}}}
\bibcite{Miyazaki2004}{{41}{2004}{{Miyazaki et~al.}}{{}}}
\bibcite{moaveni2010}{{42}{2010}{{Moaveni et~al.}}{{}}}
\bibcite{Nikolaidis2001}{{43}{2001}{{Nikolaidis et~al.}}{{}}}
\bibcite{panagiotou2008}{{44}{2008}{{Panagiotou}}{{}}}
\bibcite{Pillet2007}{{45}{2007}{{Pillet and Virieux}}{{}}}
\bibcite{rauch1965}{{46}{1965}{{Rauch et~al.}}{{}}}
\bibcite{satriano20122012}{{47}{2012}{{Satriano et~al.}}{{}}}
\bibcite{simons2011}{{48}{2011}{{Simons et~al.}}{{}}}
\bibcite{smalley2009}{{49}{2009}{{Smalley}}{{}}}
\bibcite{Smyth2007}{{50}{2007}{{Smyth and Wu}}{{}}}
\bibcite{Trifunac2001}{{51}{2001}{{Trifunac and Todorovska}}{{}}}
\bibcite{Tsuda2006}{{52}{2006}{{Tsuda et~al.}}{{}}}
\bibcite{tu2014}{{53}{2014}{{Tu et~al.}}{{}}}
\bibcite{Wang2013}{{54}{2013}{{Wang et~al.}}{{}}}
\bibcite{Wang2011}{{55}{2011}{{Wang et~al.}}{{}}}
\bibcite{wei2011}{{56}{2011}{{Wei et~al.}}{{}}}
\bibcite{Wu2007}{{57}{2007}{{Wu and Wu}}{{}}}
\bibcite{Zumberge1997}{{58}{1997}{{Zumberge et~al.}}{{}}}
