This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
The style file: apa.bst
Database file #1: refs.bib
You've used 33 entries,
            1940 wiz_defined-function locations,
            698 strings with 10429 characters,
and the built_in function-call counts, 14256 in all, are:
= -- 1347
> -- 711
< -- 17
+ -- 256
- -- 246
* -- 1372
:= -- 2500
add.period$ -- 99
call.type$ -- 33
change.case$ -- 286
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 464
empty$ -- 911
format.name$ -- 305
if$ -- 2713
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 168
num.names$ -- 99
pop$ -- 218
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 958
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 432
