\relax 
\@input{frontmatter.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{Blewitt1989}{{1}{1989}{{Blewitt}}{{}}}
\bibcite{Bock2004}{{2}{2004}{{Bock et~al.}}{{}}}
\bibcite{Boore1999}{{3}{1999}{{Boore}}{{}}}
\bibcite{Boore2001}{{4}{2001}{{Boore}}{{}}}
\bibcite{Boore2005}{{5}{2005}{{Boore and Bommer}}{{}}}
\bibcite{Boore2002}{{6}{2002}{{Boore et~al.}}{{}}}
\bibcite{Chao2010}{{7}{2010}{{Chao et~al.}}{{}}}
\bibcite{Dong1989}{{8}{1989}{{Dong and Bock}}{{}}}
\bibcite{Graizer1979}{{9}{1979}{{Graizer}}{{}}}
\bibcite{Graizer2006}{{10}{2006}{{Graizer}}{{}}}
\bibcite{Havskov2006}{{11}{2006}{{Havskov and Alguacil}}{{}}}
\bibcite{Iwan1985}{{12}{1985}{{Iwan et~al.}}{{}}}
\bibcite{Larson2003}{{13}{2003}{{Larson et~al.}}{{}}}
\bibcite{Miyazaki2004}{{14}{2004}{{Miyazaki et~al.}}{{}}}
\bibcite{Nikolaidis2001}{{15}{2001}{{Nikolaidis et~al.}}{{}}}
\bibcite{Pillet2007}{{16}{2007}{{Pillet and Virieux}}{{}}}
\bibcite{Smyth2007}{{17}{2007}{{Smyth and Wu}}{{}}}
\bibcite{Trifunac2001}{{18}{2001}{{Trifunac and Todorovska}}{{}}}
\bibcite{Tsuda2006}{{19}{2006}{{Tsuda et~al.}}{{}}}
\bibcite{Wang2013}{{20}{2013}{{Wang et~al.}}{{}}}
\bibcite{Wang2011}{{21}{2011}{{Wang et~al.}}{{}}}
\bibcite{Wu2007}{{22}{2007}{{Wu and Wu}}{{}}}
\bibcite{Zumberge1997}{{23}{1997}{{Zumberge et~al.}}{{}}}
