\begin{thebibliography}{}

\bibitem[\protect\astroncite{Adamov{\'a} and
  {\v{S}}{\'\i}len{\`y}}{2010}]{adamova2010}
Adamov{\'a}, P. and {\v{S}}{\'\i}len{\`y}, J. (2010).
\newblock Non-double-couple earthquake mechanism as an artifact of the
  point-source approach applied to a finite-extent focus.
\newblock {\em Bulletin of the Seismological Society of America},
  100(2):447--457.

\bibitem[\protect\astroncite{Aki and Richards}{2002}]{Aki2002}
Aki, K. and Richards, P.~M. (2002).
\newblock {\em Quantitative Seismology}.
\newblock University Science Books, 2 edition.

\bibitem[\protect\astroncite{Amoruso et~al.}{2004}]{Amoruso2004}
Amoruso, A., Crescentini, L., and Fidani, C. (2004).
\newblock Effects of crustal layering on source parameter inversion from
  coseismic geodetic data.
\newblock {\em Geophysical Journal International}, 159:353--364.

\bibitem[\protect\astroncite{Blewitt et~al.}{1993}]{blewitt1993}
Blewitt, G., Heflin, M.~B., Hurst, K.~J., Jefferson, D.~C., Webb, F.~H., and
  Zumberge, J.~F. (1993).
\newblock Absolute far-field displacements from the 28 june 1992 landers
  earthquake sequence.
\newblock {\em Nature}, 361(6410):340--342.

\bibitem[\protect\astroncite{Blewitt et~al.}{2006}]{Blewitt2006}
Blewitt, G., Kreemer, C., Hammond, W.~C., Plag, H., Stein, S., and Okal, E.
  (2006).
\newblock Rapid determination of earthquake magnitude using gps for tsunami
  warning systems.
\newblock {\em Geophysical Research Letters}, 33(11).

\bibitem[\protect\astroncite{Bock et~al.}{1993}]{bock1993}
Bock, Y., Agnew, D.~C., Fang, P., Genrich, J.~F., Hager, B.~H., Herring, T.~A.,
  Hudnut, K.~W., King, R.~W., Larsen, S., Minster, J.-B., et~al. (1993).
\newblock Detection of crustal deformation from the landers earthquake sequence
  using continuous geodetic measurements.
\newblock {\em Nature}, 361(6410):337--340.

\bibitem[\protect\astroncite{Bock et~al.}{2004}]{Bock2004}
Bock, Y., Prawirodirdjo, L., and Melbourne, T. (2004).
\newblock Detection of arbitrarily large dynamic ground motions with a dense
  high-rate gps network.
\newblock {\em Geophysical Research Letters}, 31.

\bibitem[\protect\astroncite{Bowman and Azzalini}{1997}]{bowman1997}
Bowman, A.~W. and Azzalini, A. (1997).
\newblock {\em Applied Smoothing Techniques for Data Analysis: The Kernel
  Approach with S-Plus Illustrations: The Kernel Approach with S-Plus
  Illustrations}.
\newblock Oxford University Press.

\bibitem[\protect\astroncite{Boyd and Vandenberghe}{2004}]{Boyd2004}
Boyd, S. and Vandenberghe, L. (2004).
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, 1st edition.

\bibitem[\protect\astroncite{Brown et~al.}{2011}]{Brown2011}
Brown, H.~M., Allen, R.~M., Hellweg, M., Khainovski, O., Neuhauser, D., and
  Souf, A. (2011).
\newblock Development of the elarms methodology for earthquake early warning:
  Realtime application in california and offline testing in japan.
\newblock {\em Soil Dynamics and Earthquake Engineering}, 31(2):188--200.

\bibitem[\protect\astroncite{Crowell}{2013}]{crowell2013thesis}
Crowell, B.~W. (2013).
\newblock {\em Using GPS to rapidly detect and model earthquakes and transient
  deformation events}.
\newblock UNIVERSITY OF CALIFORNIA, SAN DIEGO.

\bibitem[\protect\astroncite{Crowell et~al.}{2012}]{Crowell2012}
Crowell, B.~W., Bock, Y., and Melgar, D. (2012).
\newblock Real‐time inversion of gps data for finite fault modeling and rapid
  hazard assessment.
\newblock {\em Geophysical Research Letters}, 39(9).

\bibitem[\protect\astroncite{Crowell et~al.}{2009}]{Crowell2009}
Crowell, B.~W., Bock, Y., and Squibb, M. (2009).
\newblock Demonstration of earthquake early warning using total displacement
  waveforms from real time gps networks.
\newblock {\em Seismological Research Letters}, 80:772--782.

\bibitem[\protect\astroncite{Dreger}{2003}]{dreger2003}
Dreger, D. (2003).
\newblock Tdmtinv time domain seismic moment tensor inversion.
\newblock {\em International Handbook of Earthquake and Engineering
  Seismology}, page 1627.

\bibitem[\protect\astroncite{Dreger and Helmberger}{1990}]{dreger1990}
Dreger, D.~S. and Helmberger, D.~V. (1990).
\newblock Broadband modeling of local earthquakes.
\newblock {\em Bulletin of the Seismological Society of America},
  80(5):1162--1179.

\bibitem[\protect\astroncite{Dreger and Helmberger}{1993}]{dreger1993}
Dreger, D.~S. and Helmberger, D.~V. (1993).
\newblock Determination of source parameters at regional distances with
  three-component sparse network data.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  98(B5):8107--8125.

\bibitem[\protect\astroncite{Duputel et~al.}{2011}]{duputel2011}
Duputel, Z., Rivera, L., Kanamori, H., Hayes, G.~P., Hirshorn, B., and
  Weinstein, S. (2011).
\newblock Real-time w phase inversion during the 2011 off the pacific coast of
  tohoku earthquake.
\newblock {\em Earth, planets and space}, 63(7):535--539.

\bibitem[\protect\astroncite{Dziewonski et~al.}{1981}]{dziewonski1981}
Dziewonski, A., Chou, T.~A., and Woodhouse, J. (1981).
\newblock Determination of earthquake source parameters from waveform data for
  studies of global and regional seismicity.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  86(B4):2825--2852.

\bibitem[\protect\astroncite{Dziewonski and Woodhouse}{1983}]{dziewonski1983}
Dziewonski, A.~M. and Woodhouse, J.~H. (1983).
\newblock An experiment in systematic study of global seismicity:
  Centroid-moment tensor solutions for 201 moderate and large earthquakes of
  1981.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  88(B4):3247--3271.

\bibitem[\protect\astroncite{Genrich and Bock}{2006}]{genrich2006}
Genrich, J.~F. and Bock, Y. (2006).
\newblock Instantaneous geodetic positioning with 10--50 hz gps measurements:
  Noise characteristics and implications for monitoring networks.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  111(B3).

\bibitem[\protect\astroncite{Hamada and Suzuki}{2004}]{Hamada2004}
Hamada, N. and Suzuki, Y. (2004).
\newblock Re-examination of aftershocks of the 1952 tokachi-oki earthquake and
  a comparison with those of the 2003 tokachi-oki earthquake.
\newblock {\em Earth Planets Space}, 56:341--345.

\bibitem[\protect\astroncite{Hanks and Kanamori}{1979}]{Hanks1979}
Hanks, T. and Kanamori, H. (1979).
\newblock A moment magnitude scale.
\newblock {\em Journal of Geophysical Research}, 84(B5):2348--2350.

\bibitem[\protect\astroncite{Hansen}{2010}]{hansen2010}
Hansen, P.~C. (2010).
\newblock {\em Discrete inverse problems: insight and algorithms}, volume~7.
\newblock SIAM.

\bibitem[\protect\astroncite{Hansen et~al.}{2007}]{hansen2007}
Hansen, P.~C., Jensen, T.~K., and Rodriguez, G. (2007).
\newblock An adaptive pruning algorithm for the discrete l-curve criterion.
\newblock {\em Journal of computational and applied mathematics},
  198(2):483--492.

\bibitem[\protect\astroncite{Hauksson et~al.}{2011}]{hauksson2011}
Hauksson, E., Stock, J., Hutton, K., Yang, W., Vidal-Villegas, J.~A., and
  Kanamori, H. (2011).
\newblock The 2010 m w 7.2 el mayor-cucapah earthquake sequence, baja
  california, mexico and southernmost california, usa: Active seismotectonics
  along the mexican pacific margin.
\newblock {\em Pure and applied geophysics}, 168(8-9):1255--1277.

\bibitem[\protect\astroncite{Havskov and Ottemoller}{2010}]{Havskov2010}
Havskov, J. and Ottemoller, L. (2010).
\newblock {\em Routine Data Processing in Earthquake Seismology}.
\newblock Springer, New York, NY, first edition.

\bibitem[\protect\astroncite{Hayashi et~al.}{2011}]{hayashi2011}
Hayashi, Y., Tsushima, H., Hirata, K., Kimura, K., and Maeda, K. (2011).
\newblock Tsunami source area of the 2011 off the pacific coast of tohoku
  earthquake determined from tsunami arrival times at offshore observation
  stations.
\newblock {\em Earth, planets and space}, 63(7):809--813.

\bibitem[\protect\astroncite{Hayes et~al.}{2011}]{hayes2011}
Hayes, G.~P., Earle, P.~S., Benz, H.~M., Wald, D.~J., Briggs, R.~W., et~al.
  (2011).
\newblock 88 hours: The us geological survey national earthquake information
  center response to the 11 march 2011 mw 9.0 tohoku earthquake.
\newblock {\em Seismological Research Letters}, 82(4):481--493.

\bibitem[\protect\astroncite{Hayes et~al.}{2009}]{hayes2009}
Hayes, G.~P., Rivera, L., and Kanamori, H. (2009).
\newblock Source inversion of the w-phase: real-time implementation and
  extension to low magnitudes.
\newblock {\em Seismological Research Letters}, 80(5):817--822.

\bibitem[\protect\astroncite{Hayes et~al.}{2012}]{hayes2012}
Hayes, G.~P., Wald, D.~J., and Johnson, R.~L. (2012).
\newblock Slab1.0: A three-dimensional model of global subduction zone
  geometries.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  117(B1).

\bibitem[\protect\astroncite{Hearn and B{\"u}rgmann}{2005}]{Hearn2005}
Hearn, E.~H. and B{\"u}rgmann, R. (2005).
\newblock The effect of elastic layering on inversions of gps data for
  coseismic slip and resulting stress changes: Strike-slip earthquakes.
\newblock {\em Bulletin of the Seismological Society of America},
  95(5):1673--1653.

\bibitem[\protect\astroncite{Hingee et~al.}{2011}]{hingee2011}
Hingee, M., Tkal{\v{c}}i{\'c}, H., Fichtner, A., and Sambridge, M. (2011).
\newblock Seismic moment tensor inversion using a 3-d structural model:
  applications for the australian region.
\newblock {\em Geophysical Journal International}, 184(2):949--964.

\bibitem[\protect\astroncite{Kanamori}{1993}]{kanamori1993}
Kanamori, H. (1993).
\newblock W-phase.
\newblock {\em Geophysical Research Letters}, 20(16):1691--1694.

\bibitem[\protect\astroncite{Kanamori and Rivera}{2008}]{kanamori2008}
Kanamori, H. and Rivera, L. (2008).
\newblock Source inversion of w phase: speeding up seismic tsunami warning.
\newblock {\em Geophysical Journal International}, 175(1):222--238.

\bibitem[\protect\astroncite{Kohler et~al.}{2003}]{kohler2003}
Kohler, M., Magistrale, H., and Clayton, R. (2003).
\newblock Mantle heterogeneities and the scec reference three-dimensional
  seismic velocity model version 3.
\newblock {\em Bulletin of the Seismological Society of America},
  93(2):757--774.

\bibitem[\protect\astroncite{Koketsu et~al.}{2004}]{koketsu2004}
Koketsu, K., Hikima, K., Miyazaki, S., and Ide, S. (2004).
\newblock Joint inversion of strong motion and geodetic data for the source
  process of the 2003 tokachi-oki, hokkaido, earthquake.
\newblock {\em Earth, planets and space}, 56(3):329--334.

\bibitem[\protect\astroncite{Langbein and Bock}{2004}]{langbein2004}
Langbein, J. and Bock, Y. (2004).
\newblock High-rate real-time gps network at parkfield: Utility for detecting
  fault slip and seismic displacements.
\newblock {\em Geophysical Research Letters}, 31(15).

\bibitem[\protect\astroncite{Miyazaki et~al.}{1998}]{Miyazaki1998}
Miyazaki, S., Tsuji, H., Hatanaka, Y., and Tada, T. (1998).
\newblock The nationwide gps array as an earth observation system.
\newblock {\em Bulletin of the Geographical Survey Institute}, 44:11--22.

\bibitem[\protect\astroncite{Ohta et~al.}{2012}]{Ohta2012}
Ohta, Y., Kobayashi, T., Tsushima, H., Miura, S., Hino, R., Takasu, T.,
  Fujimoto, H., Iinuma, T., Tachibana, K., and Demachi, T. (2012).
\newblock Quasi real‐time fault model estimation for near‐field tsunami
  forecasting based on rtk‐gps analysis: Application to the 2011 tohoku‐oki
  earthquake (mw 9.0).
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  117(B2).

\bibitem[\protect\astroncite{Okal et~al.}{2010}]{okal2010}
Okal, E.~A., Fritz, H.~M., Synolakis, C.~E., Borrero, J.~C., Weiss, R., Lynett,
  P.~J., Titov, V.~V., Foteinis, S., Jaffe, B.~E., Liu, P. L.-F., et~al.
  (2010).
\newblock Field survey of the samoa tsunami of 29 september 2009.
\newblock {\em Seismological Research Letters}, 81(4):577--591.

\bibitem[\protect\astroncite{P{\'e}rez-Campos et~al.}{2013}]{PerezCampos2013}
P{\'e}rez-Campos, X., Melgar, D., Singh, S.~K., Cruz‐Atienza, V., Iglesias,
  A., and Hj{\"o}rleifsd{\'o}ttir, V. (2013).
\newblock Rapid estimation of fault parameters for tsunami warning along the
  mexican subduction zone: A scenario earthquake in the guerrero seismic gap.
\newblock {\em Seismological Research Letters}, 84(3):474--484.

\bibitem[\protect\astroncite{Sato et~al.}{2011}]{sato2011}
Sato, M., Ishikawa, T., Ujihara, N., Yoshida, S., Fujita, M., Mochizuki, M.,
  and Asada, A. (2011).
\newblock Displacement above the hypocenter of the 2011 tohoku-oki earthquake.
\newblock {\em Science}, 332(6036):1395--1395.

\bibitem[\protect\astroncite{Satriano et~al.}{2012}]{satriano20122012}
Satriano, C., Kiraly, E., Bernard, P., and Vilotte, J.-P. (2012).
\newblock The 2012 mw 8.6 sumatra earthquake: Evidence of westward sequential
  seismic ruptures associated to the reactivation of a n-s ocean fabric.
\newblock {\em Geophysical Research Letters}, 39(15).

\bibitem[\protect\astroncite{Silver and Jordan}{1982}]{Silver1982}
Silver, P. and Jordan, T. (1982).
\newblock Optimal estimation of scalar seismic moment.
\newblock {\em Geophys Journal of the Royal Astronomical Society}, 70:755--787.

\bibitem[\protect\astroncite{Simons et~al.}{2011}]{simons2011}
Simons, M., Minson, S.~E., Sladen, A., Ortega, F., Jiang, J., Owen, S.~E.,
  Meng, L., Ampuero, J.-P., Wei, S., and Chu, R. (2011).
\newblock The 2011 magnitude 9.0 tohoku-oki earthquake: Mosaicking the
  megathrust from seconds to centuries.
\newblock {\em science}, 332(6036):1421--1425.

\bibitem[\protect\astroncite{Sobolev and et~al.}{2007}]{sobolev2007}
Sobolev, S. and et~al. (2007).
\newblock Tsunami early warning using gps-shield arrays.
\newblock {\em Journal of Geophysical Research}, 112(B08415).

\bibitem[\protect\astroncite{Wang et~al.}{2003}]{wang2003}
Wang, R., Martin, F., and Roth, F. (2003).
\newblock Computation of deformation induced by earthquakes in a multi-layered
  elastic crust -- fortran programs edgrn/edcmp.
\newblock {\em Computers and Geosciences}, 29:195--207.

\bibitem[\protect\astroncite{Wei et~al.}{2011}]{wei2011}
Wei, S., Fielding, E., Leprince, S., Sladen, A., Avouac, J.-P., Helmberger, D.,
  Hauksson, E., Chu, R., Simons, M., Hudnut, K., et~al. (2011).
\newblock Superficial simplicity of the 2010 el mayor-cucapah earthquake of
  baja california in mexico.
\newblock {\em Nature geoscience}, 4(9):615--618.

\bibitem[\protect\astroncite{Wright et~al.}{2012}]{Wright2012}
Wright, T.~J., Houli{\'e}, N., Hildyard, M., and Iwabuchi, T. (2012).
\newblock Real‐time, reliable magnitudes for large earthquakes from 1 hz gps
  precise point positioning: The 2011 tohoku‐oki (japan) earthquake.
\newblock {\em Geophysical research letters}, 39(12).

\bibitem[\protect\astroncite{Yagi}{2004}]{Yagi2004}
Yagi, Y. (2004).
\newblock Source rupture process of the 2003 tokachi-oki earthquake determined
  by joint inversion of teleseismic body wave and strong ground motion data.
\newblock {\em Earth Planets Space}, 56:311--316.

\end{thebibliography}
