\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tokachi-oki GPS time series}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tokachi-oki inversion summary}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tokachi-oki inversion snapshots}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tokachi-oki time evolution of best double-couples}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces El Mayor-Cucapah GPS time series}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces El Mayor-Cucapah inversion summary}}{18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces El Mayor-Cucapah inversion snapshots}}{19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces El Mayor-Cucapah time evolution of best double-couples}}{20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Detection of final coseismic offsets}}{22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tokachi-oki final inversion results}}{23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces El Mayor-Cucapah final inversion results}}{24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tohoku-oki point source inversion}}{31}
\contentsline {figure}{\numberline {2.13}{\ignorespaces L-curve corner selection criterion}}{33}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tohoku-oki finite extent CMT and slip inversion}}{35}
\contentsline {figure}{\numberline {2.15}{\ignorespaces El Mayor-Cucapah finite extent CMT and slip ivnersion}}{36}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Tohoku-oki slip inversion L-curve}}{38}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Tohoku-oki slip inversion depth biases}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
