\relax 
\@input{frontmatter.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{Boore1999}{Boore, 1999}
\bibcite{Boore2001}{Boore, 2001}
\bibcite{Boore2002}{Boore et\nobreakspace  {}al., 2002}
\bibcite{Graizer1979}{Graizer, 1979}
\bibcite{Graizer2006}{Graizer, 2006}
\bibcite{Havskov2006}{Havskov and Alguacil, 2006}
\bibcite{Iwan1985}{Iwan et\nobreakspace  {}al., 1985}
\bibcite{Pillet2007}{Pillet and Virieux, 2007}
\bibcite{Smyth2007}{Smyth and Wu, 2007}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{10}}
