\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure of Vonnegut.}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tokachi-oki GPS time series}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tokachi-oki inversion summary}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tokachi-oki inversion snapshots}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tokachi-oki time evolution of best double-couples}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces El Mayor-Cucapah GPS time series}}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces El Mayor-Cucapah inversion summary}}{19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces El Mayor-Cucapah inversion snapshots}}{20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces El Mayor-Cucapah time evolution of best double-couples}}{21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Detection of final coseismic offsets}}{23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tokachi-oki final inversion results}}{30}
\contentsline {figure}{\numberline {2.11}{\ignorespaces El Mayor-Cucapah final inversion results}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
